// Parser Conflict Information for grammar file "parser.y - 6/05/2017 1:02:30 PM"

Shift/Reduce conflict on symbol "'+'", parser will shift
 Reduce 137:	UnaryExpression -> PostfixExpression
 Shift "'+'":	State-102 -> State-103
  Items for From-state State 102
    137 UnaryExpression: PostfixExpression .
	-lookahead: '*', '/', '%', '+', '-', LEFT_SHIFT, SIGNED_RIGHT_SHIFT, 
                UNSIGNED_RIGHT_SHIFT, '<', '>', LESS_THAN_OR_EQUAL, 
                GREATER_OR_EQUAL, INSTANCEOF, EQUAL, NOT_EQUAL, '&', '^', '|', 
                LOGICAL_AND, LOGICAL_OR, ';'
    153 PostIncrementExpression: PostfixExpression . '+' '+' 
    154 PostDecrementExpression: PostfixExpression . '-' '-' 
    145 UnaryExpressionNotPlusMinus: PostfixExpression .
	-lookahead: '*', '/', '%', '+', '-', LEFT_SHIFT, SIGNED_RIGHT_SHIFT, 
                UNSIGNED_RIGHT_SHIFT, '<', '>', LESS_THAN_OR_EQUAL, 
                GREATER_OR_EQUAL, INSTANCEOF, EQUAL, NOT_EQUAL, '&', '^', '|', 
                LOGICAL_AND, LOGICAL_OR, ';'
  Items for Next-state State 103
    153 PostIncrementExpression: PostfixExpression '+' . '+' 

Shift/Reduce conflict on symbol "'-'", parser will shift
 Reduce 137:	UnaryExpression -> PostfixExpression
 Shift "'-'":	State-102 -> State-105
  Items for From-state State 102
    137 UnaryExpression: PostfixExpression .
	-lookahead: '*', '/', '%', '+', '-', LEFT_SHIFT, SIGNED_RIGHT_SHIFT, 
                UNSIGNED_RIGHT_SHIFT, '<', '>', LESS_THAN_OR_EQUAL, 
                GREATER_OR_EQUAL, INSTANCEOF, EQUAL, NOT_EQUAL, '&', '^', '|', 
                LOGICAL_AND, LOGICAL_OR, ';'
    153 PostIncrementExpression: PostfixExpression . '+' '+' 
    154 PostDecrementExpression: PostfixExpression . '-' '-' 
    145 UnaryExpressionNotPlusMinus: PostfixExpression .
	-lookahead: '*', '/', '%', '+', '-', LEFT_SHIFT, SIGNED_RIGHT_SHIFT, 
                UNSIGNED_RIGHT_SHIFT, '<', '>', LESS_THAN_OR_EQUAL, 
                GREATER_OR_EQUAL, INSTANCEOF, EQUAL, NOT_EQUAL, '&', '^', '|', 
                LOGICAL_AND, LOGICAL_OR, ';'
  Items for Next-state State 105
    154 PostDecrementExpression: PostfixExpression '-' . '-' 

Reduce/Reduce conflict in state 102 on symbol "'*'", parser will reduce production 137
 Reduce 137:	UnaryExpression -> PostfixExpression
 Reduce 145:	UnaryExpressionNotPlusMinus -> PostfixExpression

Reduce/Reduce conflict in state 102 on symbol "'/'", parser will reduce production 137
 Reduce 137:	UnaryExpression -> PostfixExpression
 Reduce 145:	UnaryExpressionNotPlusMinus -> PostfixExpression

Reduce/Reduce conflict in state 102 on symbol "'%'", parser will reduce production 137
 Reduce 137:	UnaryExpression -> PostfixExpression
 Reduce 145:	UnaryExpressionNotPlusMinus -> PostfixExpression

Shift/Reduce conflict on symbol "'+'", parser will shift
 Reduce 145:	UnaryExpressionNotPlusMinus -> PostfixExpression
 Shift "'+'":	State-102 -> State-103
  Items for From-state State 102
    137 UnaryExpression: PostfixExpression .
	-lookahead: '*', '/', '%', '+', '-', LEFT_SHIFT, SIGNED_RIGHT_SHIFT, 
                UNSIGNED_RIGHT_SHIFT, '<', '>', LESS_THAN_OR_EQUAL, 
                GREATER_OR_EQUAL, INSTANCEOF, EQUAL, NOT_EQUAL, '&', '^', '|', 
                LOGICAL_AND, LOGICAL_OR, ';'
    153 PostIncrementExpression: PostfixExpression . '+' '+' 
    154 PostDecrementExpression: PostfixExpression . '-' '-' 
    145 UnaryExpressionNotPlusMinus: PostfixExpression .
	-lookahead: '*', '/', '%', '+', '-', LEFT_SHIFT, SIGNED_RIGHT_SHIFT, 
                UNSIGNED_RIGHT_SHIFT, '<', '>', LESS_THAN_OR_EQUAL, 
                GREATER_OR_EQUAL, INSTANCEOF, EQUAL, NOT_EQUAL, '&', '^', '|', 
                LOGICAL_AND, LOGICAL_OR, ';'
  Items for Next-state State 103
    153 PostIncrementExpression: PostfixExpression '+' . '+' 

Shift/Reduce conflict on symbol "'-'", parser will shift
 Reduce 145:	UnaryExpressionNotPlusMinus -> PostfixExpression
 Shift "'-'":	State-102 -> State-105
  Items for From-state State 102
    137 UnaryExpression: PostfixExpression .
	-lookahead: '*', '/', '%', '+', '-', LEFT_SHIFT, SIGNED_RIGHT_SHIFT, 
                UNSIGNED_RIGHT_SHIFT, '<', '>', LESS_THAN_OR_EQUAL, 
                GREATER_OR_EQUAL, INSTANCEOF, EQUAL, NOT_EQUAL, '&', '^', '|', 
                LOGICAL_AND, LOGICAL_OR, ';'
    153 PostIncrementExpression: PostfixExpression . '+' '+' 
    154 PostDecrementExpression: PostfixExpression . '-' '-' 
    145 UnaryExpressionNotPlusMinus: PostfixExpression .
	-lookahead: '*', '/', '%', '+', '-', LEFT_SHIFT, SIGNED_RIGHT_SHIFT, 
                UNSIGNED_RIGHT_SHIFT, '<', '>', LESS_THAN_OR_EQUAL, 
                GREATER_OR_EQUAL, INSTANCEOF, EQUAL, NOT_EQUAL, '&', '^', '|', 
                LOGICAL_AND, LOGICAL_OR, ';'
  Items for Next-state State 105
    154 PostDecrementExpression: PostfixExpression '-' . '-' 

Reduce/Reduce conflict in state 102 on symbol "LEFT_SHIFT", parser will reduce production 137
 Reduce 137:	UnaryExpression -> PostfixExpression
 Reduce 145:	UnaryExpressionNotPlusMinus -> PostfixExpression

Reduce/Reduce conflict in state 102 on symbol "SIGNED_RIGHT_SHIFT", parser will reduce production 137
 Reduce 137:	UnaryExpression -> PostfixExpression
 Reduce 145:	UnaryExpressionNotPlusMinus -> PostfixExpression

Reduce/Reduce conflict in state 102 on symbol "UNSIGNED_RIGHT_SHIFT", parser will reduce production 137
 Reduce 137:	UnaryExpression -> PostfixExpression
 Reduce 145:	UnaryExpressionNotPlusMinus -> PostfixExpression

Reduce/Reduce conflict in state 102 on symbol "'<'", parser will reduce production 137
 Reduce 137:	UnaryExpression -> PostfixExpression
 Reduce 145:	UnaryExpressionNotPlusMinus -> PostfixExpression

Reduce/Reduce conflict in state 102 on symbol "'>'", parser will reduce production 137
 Reduce 137:	UnaryExpression -> PostfixExpression
 Reduce 145:	UnaryExpressionNotPlusMinus -> PostfixExpression

Reduce/Reduce conflict in state 102 on symbol "LESS_THAN_OR_EQUAL", parser will reduce production 137
 Reduce 137:	UnaryExpression -> PostfixExpression
 Reduce 145:	UnaryExpressionNotPlusMinus -> PostfixExpression

Reduce/Reduce conflict in state 102 on symbol "GREATER_OR_EQUAL", parser will reduce production 137
 Reduce 137:	UnaryExpression -> PostfixExpression
 Reduce 145:	UnaryExpressionNotPlusMinus -> PostfixExpression

Reduce/Reduce conflict in state 102 on symbol "INSTANCEOF", parser will reduce production 137
 Reduce 137:	UnaryExpression -> PostfixExpression
 Reduce 145:	UnaryExpressionNotPlusMinus -> PostfixExpression

Reduce/Reduce conflict in state 102 on symbol "EQUAL", parser will reduce production 137
 Reduce 137:	UnaryExpression -> PostfixExpression
 Reduce 145:	UnaryExpressionNotPlusMinus -> PostfixExpression

Reduce/Reduce conflict in state 102 on symbol "NOT_EQUAL", parser will reduce production 137
 Reduce 137:	UnaryExpression -> PostfixExpression
 Reduce 145:	UnaryExpressionNotPlusMinus -> PostfixExpression

Reduce/Reduce conflict in state 102 on symbol "'&'", parser will reduce production 137
 Reduce 137:	UnaryExpression -> PostfixExpression
 Reduce 145:	UnaryExpressionNotPlusMinus -> PostfixExpression

Reduce/Reduce conflict in state 102 on symbol "'^'", parser will reduce production 137
 Reduce 137:	UnaryExpression -> PostfixExpression
 Reduce 145:	UnaryExpressionNotPlusMinus -> PostfixExpression

Reduce/Reduce conflict in state 102 on symbol "'|'", parser will reduce production 137
 Reduce 137:	UnaryExpression -> PostfixExpression
 Reduce 145:	UnaryExpressionNotPlusMinus -> PostfixExpression

Reduce/Reduce conflict in state 102 on symbol "LOGICAL_AND", parser will reduce production 137
 Reduce 137:	UnaryExpression -> PostfixExpression
 Reduce 145:	UnaryExpressionNotPlusMinus -> PostfixExpression

Reduce/Reduce conflict in state 102 on symbol "LOGICAL_OR", parser will reduce production 137
 Reduce 137:	UnaryExpression -> PostfixExpression
 Reduce 145:	UnaryExpressionNotPlusMinus -> PostfixExpression

Reduce/Reduce conflict in state 102 on symbol "';'", parser will reduce production 137
 Reduce 137:	UnaryExpression -> PostfixExpression
 Reduce 145:	UnaryExpressionNotPlusMinus -> PostfixExpression

Reduce/Reduce conflict in state 130 on symbol "')'", parser will reduce production 55
 Reduce 55:	PrimitiveType -> /* empty */
 Reduce 56:	PrimitiveType -> /* empty */

Reduce/Reduce conflict in state 130 on symbol "')'", parser will reduce production 55
 Reduce 55:	PrimitiveType -> /* empty */
 Reduce 57:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 130 on symbol "')'", parser will reduce production 55
 Reduce 55:	PrimitiveType -> /* empty */
 Reduce 58:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 130 on symbol "')'", parser will reduce production 55
 Reduce 55:	PrimitiveType -> /* empty */
 Reduce 59:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 134 on symbol "')'", parser will reduce production 158
 Reduce 158:	AdditionalBounds -> /* empty */
 Reduce 159:	AdditionalBounds -> /* empty */

Shift/Reduce conflict on symbol "'+'", parser will shift
 Reduce 145:	UnaryExpressionNotPlusMinus -> PostfixExpression
 Shift "'+'":	State-139 -> State-103
  Items for From-state State 139
    145 UnaryExpressionNotPlusMinus: PostfixExpression .
	-lookahead: '*', '/', '%', '+', '-', LEFT_SHIFT, SIGNED_RIGHT_SHIFT, 
                UNSIGNED_RIGHT_SHIFT, '<', '>', LESS_THAN_OR_EQUAL, 
                GREATER_OR_EQUAL, INSTANCEOF, EQUAL, NOT_EQUAL, '&', '^', '|', 
                LOGICAL_AND, LOGICAL_OR, ';'
    153 PostIncrementExpression: PostfixExpression . '+' '+' 
    154 PostDecrementExpression: PostfixExpression . '-' '-' 
  Items for Next-state State 103
    153 PostIncrementExpression: PostfixExpression '+' . '+' 

Shift/Reduce conflict on symbol "'-'", parser will shift
 Reduce 145:	UnaryExpressionNotPlusMinus -> PostfixExpression
 Shift "'-'":	State-139 -> State-105
  Items for From-state State 139
    145 UnaryExpressionNotPlusMinus: PostfixExpression .
	-lookahead: '*', '/', '%', '+', '-', LEFT_SHIFT, SIGNED_RIGHT_SHIFT, 
                UNSIGNED_RIGHT_SHIFT, '<', '>', LESS_THAN_OR_EQUAL, 
                GREATER_OR_EQUAL, INSTANCEOF, EQUAL, NOT_EQUAL, '&', '^', '|', 
                LOGICAL_AND, LOGICAL_OR, ';'
    153 PostIncrementExpression: PostfixExpression . '+' '+' 
    154 PostDecrementExpression: PostfixExpression . '-' '-' 
  Items for Next-state State 105
    154 PostDecrementExpression: PostfixExpression '-' . '-' 

Reduce/Reduce conflict in state 159 on symbol "'<'", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 58:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "'>'", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 58:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "LESS_THAN_OR_EQUAL", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 58:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "GREATER_OR_EQUAL", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 58:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "INSTANCEOF", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 58:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "EQUAL", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 58:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "NOT_EQUAL", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 58:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "'&'", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 58:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "'^'", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 58:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "'|'", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 58:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "LOGICAL_AND", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 58:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "LOGICAL_OR", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 58:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "';'", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 58:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "'<'", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 59:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "'>'", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 59:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "LESS_THAN_OR_EQUAL", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 59:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "GREATER_OR_EQUAL", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 59:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "INSTANCEOF", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 59:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "EQUAL", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 59:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "NOT_EQUAL", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 59:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "'&'", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 59:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "'^'", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 59:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "'|'", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 59:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "LOGICAL_AND", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 59:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "LOGICAL_OR", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 59:	ReferenceType -> /* empty */

Reduce/Reduce conflict in state 159 on symbol "';'", parser will reduce production 57
 Reduce 57:	ReferenceType -> /* empty */
 Reduce 59:	ReferenceType -> /* empty */

// End conflict information for parser
