// Parser Conflict Information for grammar file "parser.y - 16/05/2017 6:32:15 PM"

Shift/Reduce conflict on symbol "IMPORT", parser will shift
 Reduce 8:	ImportDeclarations -> /* empty */
 Shift "IMPORT":	State-4 -> State-284
  Items for From-state State 4
    4 CompilationUnit: PackageDeclaration_opt . ImportDeclarations TypeDeclarations 
  Items for Next-state State 284
    10 SingleTypeImportDeclaration: IMPORT . TypeName ';' 

Reduce/Reduce conflict in state 222 on symbol "IDENTIFIER", parser will reduce production 119
 Reduce 119:	IfThenStatement -> IF, '(', Expression, ')', Statement
 Reduce 130:	IfThenStatement -> IF, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 222 on symbol "BYTE", parser will reduce production 119
 Reduce 119:	IfThenStatement -> IF, '(', Expression, ')', Statement
 Reduce 130:	IfThenStatement -> IF, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 222 on symbol "SHORT", parser will reduce production 119
 Reduce 119:	IfThenStatement -> IF, '(', Expression, ')', Statement
 Reduce 130:	IfThenStatement -> IF, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 222 on symbol "INT", parser will reduce production 119
 Reduce 119:	IfThenStatement -> IF, '(', Expression, ')', Statement
 Reduce 130:	IfThenStatement -> IF, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 222 on symbol "LONG", parser will reduce production 119
 Reduce 119:	IfThenStatement -> IF, '(', Expression, ')', Statement
 Reduce 130:	IfThenStatement -> IF, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 222 on symbol "CHAR", parser will reduce production 119
 Reduce 119:	IfThenStatement -> IF, '(', Expression, ')', Statement
 Reduce 130:	IfThenStatement -> IF, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 222 on symbol "FLOAT", parser will reduce production 119
 Reduce 119:	IfThenStatement -> IF, '(', Expression, ')', Statement
 Reduce 130:	IfThenStatement -> IF, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 222 on symbol "DOUBLE", parser will reduce production 119
 Reduce 119:	IfThenStatement -> IF, '(', Expression, ')', Statement
 Reduce 130:	IfThenStatement -> IF, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 222 on symbol "BOOLEAN", parser will reduce production 119
 Reduce 119:	IfThenStatement -> IF, '(', Expression, ')', Statement
 Reduce 130:	IfThenStatement -> IF, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 222 on symbol "'{'", parser will reduce production 119
 Reduce 119:	IfThenStatement -> IF, '(', Expression, ')', Statement
 Reduce 130:	IfThenStatement -> IF, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 222 on symbol "BREAK", parser will reduce production 119
 Reduce 119:	IfThenStatement -> IF, '(', Expression, ')', Statement
 Reduce 130:	IfThenStatement -> IF, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 222 on symbol "DO", parser will reduce production 119
 Reduce 119:	IfThenStatement -> IF, '(', Expression, ')', Statement
 Reduce 130:	IfThenStatement -> IF, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 222 on symbol "CONTINUE", parser will reduce production 119
 Reduce 119:	IfThenStatement -> IF, '(', Expression, ')', Statement
 Reduce 130:	IfThenStatement -> IF, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 222 on symbol "RETURN", parser will reduce production 119
 Reduce 119:	IfThenStatement -> IF, '(', Expression, ')', Statement
 Reduce 130:	IfThenStatement -> IF, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 222 on symbol "THROW", parser will reduce production 119
 Reduce 119:	IfThenStatement -> IF, '(', Expression, ')', Statement
 Reduce 130:	IfThenStatement -> IF, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 222 on symbol "SYNCHRONIZED", parser will reduce production 119
 Reduce 119:	IfThenStatement -> IF, '(', Expression, ')', Statement
 Reduce 130:	IfThenStatement -> IF, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 222 on symbol "SWITCH", parser will reduce production 119
 Reduce 119:	IfThenStatement -> IF, '(', Expression, ')', Statement
 Reduce 130:	IfThenStatement -> IF, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 222 on symbol "ASSERT", parser will reduce production 119
 Reduce 119:	IfThenStatement -> IF, '(', Expression, ')', Statement
 Reduce 130:	IfThenStatement -> IF, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 222 on symbol "IF", parser will reduce production 119
 Reduce 119:	IfThenStatement -> IF, '(', Expression, ')', Statement
 Reduce 130:	IfThenStatement -> IF, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 222 on symbol "WHILE", parser will reduce production 119
 Reduce 119:	IfThenStatement -> IF, '(', Expression, ')', Statement
 Reduce 130:	IfThenStatement -> IF, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 222 on symbol "'}'", parser will reduce production 119
 Reduce 119:	IfThenStatement -> IF, '(', Expression, ')', Statement
 Reduce 130:	IfThenStatement -> IF, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 225 on symbol "IDENTIFIER", parser will reduce production 120
 Reduce 120:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement
 Reduce 131:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement

Reduce/Reduce conflict in state 225 on symbol "BYTE", parser will reduce production 120
 Reduce 120:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement
 Reduce 131:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement

Reduce/Reduce conflict in state 225 on symbol "SHORT", parser will reduce production 120
 Reduce 120:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement
 Reduce 131:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement

Reduce/Reduce conflict in state 225 on symbol "INT", parser will reduce production 120
 Reduce 120:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement
 Reduce 131:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement

Reduce/Reduce conflict in state 225 on symbol "LONG", parser will reduce production 120
 Reduce 120:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement
 Reduce 131:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement

Reduce/Reduce conflict in state 225 on symbol "CHAR", parser will reduce production 120
 Reduce 120:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement
 Reduce 131:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement

Reduce/Reduce conflict in state 225 on symbol "FLOAT", parser will reduce production 120
 Reduce 120:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement
 Reduce 131:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement

Reduce/Reduce conflict in state 225 on symbol "DOUBLE", parser will reduce production 120
 Reduce 120:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement
 Reduce 131:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement

Reduce/Reduce conflict in state 225 on symbol "BOOLEAN", parser will reduce production 120
 Reduce 120:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement
 Reduce 131:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement

Reduce/Reduce conflict in state 225 on symbol "'{'", parser will reduce production 120
 Reduce 120:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement
 Reduce 131:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement

Reduce/Reduce conflict in state 225 on symbol "BREAK", parser will reduce production 120
 Reduce 120:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement
 Reduce 131:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement

Reduce/Reduce conflict in state 225 on symbol "DO", parser will reduce production 120
 Reduce 120:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement
 Reduce 131:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement

Reduce/Reduce conflict in state 225 on symbol "CONTINUE", parser will reduce production 120
 Reduce 120:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement
 Reduce 131:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement

Reduce/Reduce conflict in state 225 on symbol "RETURN", parser will reduce production 120
 Reduce 120:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement
 Reduce 131:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement

Reduce/Reduce conflict in state 225 on symbol "THROW", parser will reduce production 120
 Reduce 120:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement
 Reduce 131:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement

Reduce/Reduce conflict in state 225 on symbol "SYNCHRONIZED", parser will reduce production 120
 Reduce 120:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement
 Reduce 131:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement

Reduce/Reduce conflict in state 225 on symbol "SWITCH", parser will reduce production 120
 Reduce 120:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement
 Reduce 131:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement

Reduce/Reduce conflict in state 225 on symbol "ASSERT", parser will reduce production 120
 Reduce 120:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement
 Reduce 131:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement

Reduce/Reduce conflict in state 225 on symbol "IF", parser will reduce production 120
 Reduce 120:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement
 Reduce 131:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement

Reduce/Reduce conflict in state 225 on symbol "WHILE", parser will reduce production 120
 Reduce 120:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement
 Reduce 131:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement

Reduce/Reduce conflict in state 225 on symbol "'}'", parser will reduce production 120
 Reduce 120:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement
 Reduce 131:	IfThenElseStatement -> IF, '(', Expression, ')', StatementNoShortIf, ELSE, 
                       Statement

Reduce/Reduce conflict in state 232 on symbol "IDENTIFIER", parser will reduce production 122
 Reduce 122:	WhileStatement -> WHILE, '(', Expression, ')', Statement
 Reduce 133:	WhileStatement -> WHILE, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 232 on symbol "BYTE", parser will reduce production 122
 Reduce 122:	WhileStatement -> WHILE, '(', Expression, ')', Statement
 Reduce 133:	WhileStatement -> WHILE, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 232 on symbol "SHORT", parser will reduce production 122
 Reduce 122:	WhileStatement -> WHILE, '(', Expression, ')', Statement
 Reduce 133:	WhileStatement -> WHILE, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 232 on symbol "INT", parser will reduce production 122
 Reduce 122:	WhileStatement -> WHILE, '(', Expression, ')', Statement
 Reduce 133:	WhileStatement -> WHILE, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 232 on symbol "LONG", parser will reduce production 122
 Reduce 122:	WhileStatement -> WHILE, '(', Expression, ')', Statement
 Reduce 133:	WhileStatement -> WHILE, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 232 on symbol "CHAR", parser will reduce production 122
 Reduce 122:	WhileStatement -> WHILE, '(', Expression, ')', Statement
 Reduce 133:	WhileStatement -> WHILE, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 232 on symbol "FLOAT", parser will reduce production 122
 Reduce 122:	WhileStatement -> WHILE, '(', Expression, ')', Statement
 Reduce 133:	WhileStatement -> WHILE, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 232 on symbol "DOUBLE", parser will reduce production 122
 Reduce 122:	WhileStatement -> WHILE, '(', Expression, ')', Statement
 Reduce 133:	WhileStatement -> WHILE, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 232 on symbol "BOOLEAN", parser will reduce production 122
 Reduce 122:	WhileStatement -> WHILE, '(', Expression, ')', Statement
 Reduce 133:	WhileStatement -> WHILE, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 232 on symbol "'{'", parser will reduce production 122
 Reduce 122:	WhileStatement -> WHILE, '(', Expression, ')', Statement
 Reduce 133:	WhileStatement -> WHILE, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 232 on symbol "BREAK", parser will reduce production 122
 Reduce 122:	WhileStatement -> WHILE, '(', Expression, ')', Statement
 Reduce 133:	WhileStatement -> WHILE, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 232 on symbol "DO", parser will reduce production 122
 Reduce 122:	WhileStatement -> WHILE, '(', Expression, ')', Statement
 Reduce 133:	WhileStatement -> WHILE, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 232 on symbol "CONTINUE", parser will reduce production 122
 Reduce 122:	WhileStatement -> WHILE, '(', Expression, ')', Statement
 Reduce 133:	WhileStatement -> WHILE, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 232 on symbol "RETURN", parser will reduce production 122
 Reduce 122:	WhileStatement -> WHILE, '(', Expression, ')', Statement
 Reduce 133:	WhileStatement -> WHILE, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 232 on symbol "THROW", parser will reduce production 122
 Reduce 122:	WhileStatement -> WHILE, '(', Expression, ')', Statement
 Reduce 133:	WhileStatement -> WHILE, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 232 on symbol "SYNCHRONIZED", parser will reduce production 122
 Reduce 122:	WhileStatement -> WHILE, '(', Expression, ')', Statement
 Reduce 133:	WhileStatement -> WHILE, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 232 on symbol "SWITCH", parser will reduce production 122
 Reduce 122:	WhileStatement -> WHILE, '(', Expression, ')', Statement
 Reduce 133:	WhileStatement -> WHILE, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 232 on symbol "ASSERT", parser will reduce production 122
 Reduce 122:	WhileStatement -> WHILE, '(', Expression, ')', Statement
 Reduce 133:	WhileStatement -> WHILE, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 232 on symbol "IF", parser will reduce production 122
 Reduce 122:	WhileStatement -> WHILE, '(', Expression, ')', Statement
 Reduce 133:	WhileStatement -> WHILE, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 232 on symbol "WHILE", parser will reduce production 122
 Reduce 122:	WhileStatement -> WHILE, '(', Expression, ')', Statement
 Reduce 133:	WhileStatement -> WHILE, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 232 on symbol "'}'", parser will reduce production 122
 Reduce 122:	WhileStatement -> WHILE, '(', Expression, ')', Statement
 Reduce 133:	WhileStatement -> WHILE, '(', Expression, ')', Statement

Reduce/Reduce conflict in state 241 on symbol "ELSE", parser will reduce production 121
 Reduce 121:	IfThenElseStatementNoShortIf -> IF, '(', Expression, ')', StatementNoShortIf, 
                                ELSE, StatementNoShortIf
 Reduce 132:	IfThenElseStatementNoShortIf -> IF, '(', Expression, ')', StatementNoShortIf, 
                                ELSE, StatementNoShortIf

// End conflict information for parser
