// Parser Conflict Information for grammar file "parser.y - 13/05/2017 1:41:42 PM"

Shift/Reduce conflict on symbol "CASE", parser will shift
 Reduce 105:	SwitchLabel_repeat -> /* empty */
 Shift "CASE":	State-185 -> State-189
  Items for From-state State 185
    98 SwitchBlock: '{' SwitchBlockStatementGroups . SwitchLabel_repeat '}' 
    99 SwitchBlockStatementGroups: SwitchBlockStatementGroups . SwitchBlockStatementGroup 
  Items for Next-state State 189
    108 SwitchLabel: CASE . ConstantExpression ':' 
    109 SwitchLabel: CASE . EnumConstantName ':' 

Shift/Reduce conflict on symbol "DEFAULT", parser will shift
 Reduce 105:	SwitchLabel_repeat -> /* empty */
 Shift "DEFAULT":	State-185 -> State-196
  Items for From-state State 185
    98 SwitchBlock: '{' SwitchBlockStatementGroups . SwitchLabel_repeat '}' 
    99 SwitchBlockStatementGroups: SwitchBlockStatementGroups . SwitchBlockStatementGroup 
  Items for Next-state State 196
    110 SwitchLabel: DEFAULT . ':' 

Reduce/Reduce conflict in state 195 on symbol "':'", parser will reduce production 111
 Reduce 129:	ExpressionName -> IDENTIFIER
 Reduce 111:	EnumConstantName -> IDENTIFIER

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 101:	SwitchBlockStatementGroup -> SwitchLabels, BlockStatements
 Shift "IDENTIFIER":	State-200 -> State-50
  Items for From-state State 200
    101 SwitchBlockStatementGroup: SwitchLabels BlockStatements .
	-lookahead: CASE, DEFAULT, IDENTIFIER, '{', '}'
    77 BlockStatements: BlockStatements . BlockStatement 
  Items for Next-state State 50
    70 UnannTypeVariable: IDENTIFIER .
	-lookahead: '['
    129 ExpressionName: IDENTIFIER .
	-lookahead: '='

// End conflict information for parser
