// Parser Conflict Information for grammar file "parser.y - 14/05/2017 10:10:28 AM"

Reduce/Reduce conflict in state 178 on symbol "IDENTIFIER", parser will reduce production 90
 Reduce 95:	StatementWithoutTrailingSubstatement -> BreakStatement
 Reduce 90:	Statement -> BreakStatement

Reduce/Reduce conflict in state 178 on symbol "BYTE", parser will reduce production 90
 Reduce 95:	StatementWithoutTrailingSubstatement -> BreakStatement
 Reduce 90:	Statement -> BreakStatement

Reduce/Reduce conflict in state 178 on symbol "SHORT", parser will reduce production 90
 Reduce 95:	StatementWithoutTrailingSubstatement -> BreakStatement
 Reduce 90:	Statement -> BreakStatement

Reduce/Reduce conflict in state 178 on symbol "INT", parser will reduce production 90
 Reduce 95:	StatementWithoutTrailingSubstatement -> BreakStatement
 Reduce 90:	Statement -> BreakStatement

Reduce/Reduce conflict in state 178 on symbol "LONG", parser will reduce production 90
 Reduce 95:	StatementWithoutTrailingSubstatement -> BreakStatement
 Reduce 90:	Statement -> BreakStatement

Reduce/Reduce conflict in state 178 on symbol "CHAR", parser will reduce production 90
 Reduce 95:	StatementWithoutTrailingSubstatement -> BreakStatement
 Reduce 90:	Statement -> BreakStatement

Reduce/Reduce conflict in state 178 on symbol "FLOAT", parser will reduce production 90
 Reduce 95:	StatementWithoutTrailingSubstatement -> BreakStatement
 Reduce 90:	Statement -> BreakStatement

Reduce/Reduce conflict in state 178 on symbol "DOUBLE", parser will reduce production 90
 Reduce 95:	StatementWithoutTrailingSubstatement -> BreakStatement
 Reduce 90:	Statement -> BreakStatement

Reduce/Reduce conflict in state 178 on symbol "BOOLEAN", parser will reduce production 90
 Reduce 95:	StatementWithoutTrailingSubstatement -> BreakStatement
 Reduce 90:	Statement -> BreakStatement

Reduce/Reduce conflict in state 178 on symbol "'{'", parser will reduce production 90
 Reduce 95:	StatementWithoutTrailingSubstatement -> BreakStatement
 Reduce 90:	Statement -> BreakStatement

Reduce/Reduce conflict in state 178 on symbol "BREAK", parser will reduce production 90
 Reduce 95:	StatementWithoutTrailingSubstatement -> BreakStatement
 Reduce 90:	Statement -> BreakStatement

Reduce/Reduce conflict in state 178 on symbol "DO", parser will reduce production 90
 Reduce 95:	StatementWithoutTrailingSubstatement -> BreakStatement
 Reduce 90:	Statement -> BreakStatement

Reduce/Reduce conflict in state 178 on symbol "IF", parser will reduce production 90
 Reduce 95:	StatementWithoutTrailingSubstatement -> BreakStatement
 Reduce 90:	Statement -> BreakStatement

Reduce/Reduce conflict in state 178 on symbol "WHILE", parser will reduce production 90
 Reduce 95:	StatementWithoutTrailingSubstatement -> BreakStatement
 Reduce 90:	Statement -> BreakStatement

Reduce/Reduce conflict in state 178 on symbol "'}'", parser will reduce production 90
 Reduce 95:	StatementWithoutTrailingSubstatement -> BreakStatement
 Reduce 90:	Statement -> BreakStatement

Reduce/Reduce conflict in state 178 on symbol "ELSE", parser will reduce production 90
 Reduce 95:	StatementWithoutTrailingSubstatement -> BreakStatement
 Reduce 90:	Statement -> BreakStatement

Reduce/Reduce conflict in state 207 on symbol "ELSE", parser will reduce production 86
 Reduce 86:	Statement -> StatementWithoutTrailingSubstatement
 Reduce 91:	StatementNoShortIf -> StatementWithoutTrailingSubstatement

// End conflict information for parser
